// src/sass/styles.scss
@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,700');
@import './variables';

// GRID OVERRIDES
// Grid columns
// Set the number of columns and specify the width of the gutters.
$grid-columns: 6 !default;
$grid-gutter-width: 30px !default;

@import '~bootstrap-4-grid/scss/grid.scss';

body {
  background: cdn-image('outer-bg', f_auto);
  // background-repeat: no-repeat;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

// GLOBAL STYLING
.container {
  padding: 0;
}
@media (min-width: 1430px) {
  .container {
    margin: 0;
  }
}

body {
	font-family: 'Cabin', sans-serif;
	font-size: 16px;
  overflow-x: hidden;
}

h1, h2 {
  font-size: 1.5em;
}

button {  
  font-family: 'Cabin', sans-serif;
  font-size: large;
  background: white;
  border: none;
}

.bold {
  font-family: 'Cabin', sans-serif;
  font-weight: 700;
}

.medium {
  font-family: 'Cabin', sans-serif;
  font-weight: 500;
}
.xx-large {
  font-size: xx-large;
}

.auto {  
  margin: auto!important;
}
.no-margin {
  margin: 0;
}
.no-pad {
  padding: 0;
}

// Center any column, yay!
.col-centered {
  float: none;
  display: inline-block;
  margin: 0 auto;
}

.vert-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.vert-center-desktop {
  @include mq($from: tablet) {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.row-sm {
  @include mq($from: mobileLg) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}
.row-lg {
  @include mq($from: tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.btn {
  cursor: pointer;
}

.hidden {
  display: none;
}
.hidden-desktop {
  @include mq($from: tablet) {
    display: none;
  }
}
.hidden-mobile {
  @include mobile-only {
    display: none;
  }
}

.modal {
  width: 100%;
  height: 100%;
  margin-top: -15%;
  background: rgba(217, 217, 217, .8);
  z-index: 2;
  position: relative;
}

.badge {
  color: black;
  text-align: center;
  font-size: small;
}

// Global round selectors 
div {
  &.round-1 {
    .round2, .round3, .round4 {
      display: none;
    }
  }
  &.round-2 {
    .round1, .round3, .round4 {
      display: none;
    }
  }
  &.round-3 {
    .round1, .round2, .round4 {
      display: none;
    }
  }
  &.round-4 {
    .round1, .round2, .round3 {
      display: none;
    }
  }
}


.bubble {

  color: white;
  text-align: center;
  // display:table-cell;
  vertical-align:middle;
  width: 100%;
  font-size: smaller;
  background: black;
  border-radius: 57px;
  padding: 8%;

  .content {
    margin-left: auto;
    margin-right: auto;
  }

}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin:0;
  background: rgba(255, 255, 255, .8);
  z-index: 10;
  img {
    position: absolute;
    right: 0;
    top: 0;
  }
}